DTECTOR/View/MotoresView/EditarMotores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DTECTOR.View.EditarMotores"
             NavigationPage.HasNavigationBar="False"
              xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                          BackgroundColor="White">

    <StackLayout>
        <Image Source="https://i.ibb.co/bRffpVM/flecha-izquierda.png" WidthRequest="50" Margin="-10,10,290,-20">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VolverCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <Label Text="MOTOR" FontSize="40" TextColor="Black" HorizontalOptions="Center" />
   
        <StackLayout>
            <Frame CornerRadius="20" BackgroundColor="#ffff" Margin="20,10,20,10" HeightRequest="300" >
                <StackLayout>
                    <Label Text="Nombre del Motor" TextColor="Black" FontSize="20"/>
                    <Entry Placeholder="Modelo" TextColor="Black" PlaceholderColor="Gray"/>
                    <Label Text="Ubicacion del Motor" TextColor="Black" FontSize="20"/>
                    <Entry Placeholder="Ubicacion"  PlaceholderColor="Gray"/>
                    <Label Text="Fecha: 2/20/2024" FontSize="20" TextColor="Black" />
                    <Entry Placeholder="Ubicacion" PlaceholderColor="Gray"/>
                </StackLayout>
        </Frame>

            <sombras:Shadows CornerRadius="20"
              Shades="{sombras:SingleShade Offset='1,0',Opacity=1.1, Color=#FA4F4F,BlurRadius=20}">

                <Button Text="Editar" CornerRadius="20" Margin="60,0,60,10" BackgroundColor="#FF7272" Command="{Binding EditarCommand}"/>
            </sombras:Shadows>
        </StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.2,0.3" EndPoint="1,1">
                <GradientStop Color="#FA4F4F" Offset="0.2" />
                <GradientStop Color="White" Offset=".0"/>
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>
</ContentPage>