DTECTOR/View/MotoresView/Motor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DTECTOR.View.Motor"
             NavigationPage.HasNavigationBar="False"
                          BackgroundColor="White"
>

    
    
    <ScrollView>
        <StackLayout>
            <Image Source="https://i.ibb.co/bRffpVM/flecha-izquierda.png" WidthRequest="50" Margin="-10,10,290,-20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Label Text="Lista de Motores" FontSize="25" TextColor="Black" HorizontalOptions="Center" />
            <!--s-->
            <Frame Grid.Row="0" Margin="10" CornerRadius="20" BackgroundColor="#F0E8E8">
                <StackLayout>
                    <Label Text="Nombre:" TextColor="Black"/>
                    <Label Text="Fecha:" TextColor="Black"/>
                    <Label Text="Ubicación:" TextColor="Black" />
                    <Button Text="Eliminar:" BackgroundColor="#FFCDD2"  CornerRadius="10" TextColor="Black" Grid.Column="0" Grid.Row="2" Command="{Binding EliminarCommand}"/>
                    <Button Text="Editar:" BackgroundColor="#FCFFC6" TextColor="Black" CornerRadius="10" Grid.Column="1" Grid.Row="2" Command="{Binding EditarCommand}"/>
                </StackLayout>
            </Frame>
            <!--s-->
            <Frame Grid.Row="0" Margin="10" CornerRadius="20" BackgroundColor="#F0E8E8">
                <StackLayout>
                    <Label Text="Nombre:" TextColor="Black" />
                    <Label Text="Fecha:" TextColor="Black" />
                    <Label Text="Ubicación:" TextColor="Black" />
                    <Button Text="Eliminar:" BackgroundColor="#FFCDD2" CornerRadius="10" Grid.Column="0" TextColor="Black" Grid.Row="2"/>
                    <Button Text="Editar:" BackgroundColor="#FCFFC6" CornerRadius="10" TextColor="Black" Grid.Column="1" Grid.Row="2" Command="{Binding EditarCommand}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="0" Margin="10" CornerRadius="20" BackgroundColor="#F0E8E8">
                <StackLayout>
                    <Label Text="Nombre:" TextColor="Black" />
                    <Label Text="Fecha:" TextColor="Black" />
                    <Label Text="Ubicación:" TextColor="Black" />
                    <Button Text="Eliminar:" BackgroundColor="#FFCDD2" Grid.Column="0" TextColor="Black"  Grid.Row="2" CornerRadius="10"/>
                    <Button Text="Editar:" BackgroundColor="#F8FF84" CornerRadius="10" TextColor="Black" Grid.Column="1" Grid.Row="2" Command="{Binding EditarCommand}"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ScrollView>
</ContentPage>