DTECTOR/View/TiempoReal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DTECTOR.View.TiempoReal"
             BackgroundColor="White"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:DTECTOR.ViewModel"

             >

    <StackLayout>
       
        <!-- Contenido principal -->
        <StackLayout Grid.Row="0" VerticalOptions="Center" Spacing="20">

            <Label Text="TIEMPO REAL" HorizontalOptions="Center" FontSize="35" Margin="10,0,10,0" VerticalOptions="Start"  FontAttributes="Bold" FontFamily="Roboto" TextColor="#ffffff"/>


            <!--<local:GasDetectorView x:Name="gasDetectorView" Percentage="60" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="10,100,10,0"/>-->
        </StackLayout>

        <!-- Pie de página con imágenes dentro de un Frame con sombra -->

        <StackLayout>

            <StackLayout Margin="0,10,0,80">
                <Grid>
                    <Button Grid.Column="0" Grid.Row="0" Text="SENSOR on/off" BackgroundColor="White" TextColor="Black" Command="{Binding EncenderSensorCommand}" CornerRadius="20" />
                    <Button Grid.Column="1" Grid.Row="0" Text="motor on/off" BackgroundColor="White" Command="{Binding EncenderMotorCommand}"  TextColor="Black" CornerRadius="20"/>
                </Grid>
            </StackLayout>
            <StackLayout>

                <local:GasDetectorView x:Name="gasDetectorView" Margin="80,-10,80,10" Percentage="75"/>

            </StackLayout>

            <StackLayout>
                <Label  Text="FECHA:" TranslationX="20" TranslationY="40" TextColor="Black"></Label>
                <Label  Text="ESTADO:" TranslationX="20" TranslationY="40" TextColor="Black"></Label>
                <Label  Text="GAS DETECTADO:" TranslationX="20" TranslationY="40" TextColor="Black"></Label>
                <Label  Text="MOTORES PRENDIDOS:" TranslationX="20" TranslationY="40" TextColor="Black"></Label>
                <Label  Text="SENSORES PRENDIDOS:" TranslationX="20" TranslationY="40" TextColor="Black"></Label>
            </StackLayout>
            <sombras:Shadows CornerRadius="40"
              Shades="{sombras:SingleShade Offset='0,5',Opacity=1.1, Color=#DCDCDC,BlurRadius=10}">
                <Frame HorizontalOptions="End"
               VerticalOptions="End"
               WidthRequest="450"
               HeightRequest="20"
               CornerRadius="20"
               HasShadow="True"
               
               Margin="-10,187,-10,-10">
                    <Grid RowDefinitions="*"
                ColumnDefinitions="5">
                        <ImageButton Source="https://i.ibb.co/pJ8ShCG/motor.png"
             Aspect="AspectFill"
             Grid.Column="1"
             Margin="16,-14,10,-10"
             Padding="7"
             BackgroundColor="White"
             CornerRadius="70"
             Command="{Binding MotorButtonCommand}" />

                        <ImageButton Source="https://i.ibb.co/rbzSk4x/sensor-encendido.png"
             Aspect="AspectFill"
             Grid.Column="2"
             Margin="24,-18,20,-10"
             Padding="7"
             BackgroundColor="White"
             CornerRadius="70"
             Command="{Binding SensorButtonCommand}" />

                        <ImageButton Source="https://i.ibb.co/vXQF2gJ/documento.png"
             Aspect="AspectFill"
             Grid.Column="3"
             Margin="24,-10,20,-10"
             Padding="7"
             BackgroundColor="White"
             CornerRadius="70"
             Command="{Binding DetallesButtonCommand}"
            />

                        <ImageButton Source="https://i.ibb.co/Cz9X7w9/usuario-3.png"
             Aspect="AspectFill"
             Grid.Column="4"
             Margin="24,-10,20,-10"
             Padding="7"
             BackgroundColor="White"
             CornerRadius="70"
             Command="{Binding ProfileButtonCommand}" />

                    </Grid>
                </Frame>
            </sombras:Shadows>
        </StackLayout>
        

        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.2,0.3" EndPoint="0.2,1.2">
                <GradientStop Color="#FA4F4F" Offset="0.29" />
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </StackLayout.Background>

    </StackLayout>
</ContentPage>